exercises/2_xml_schema/purchaseOrder.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:ipo="http://www.altova.com/IPO"
    targetNamespace="http://www.altova.com/IPO"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <include schemaLocation="address.xsd" />
    <element name="purchaseOrder" type="ipo:PurchaseOrderType" />
    <element name="comment" type="string" />
    <complexType name="PurchaseOrderType">
        <sequence>
            <element name="shipTo" type="ipo:Address" />
            <element name="billTo" type="ipo:Address" />
            <element ref="ipo:comment" minOccurs="0" />
            <element name="Items" type="ipo:items" />
        </sequence>
        <attribute name="orderDate" type="date" />
    </complexType>
    <complexType name="items">
        <sequence>
            <element name="item" maxOccurs="unbounded">
                <complexType>
                    <sequence>
                        <element name="productName" type="string" />
                        <element name="quantity">
                            <simpleType>
                                <restriction base="positiveInteger">
                                    <maxExclusive value="1000" />
                                </restriction>
                            </simpleType>
                        </element>
                        <element name="price" type="decimal" />
                        <element name="ipo:comment" minOccurs="0" />
                        <element name="shipDate" type="date" />
                    </sequence>
                    <attribute name="partNum" type="ipo:Sku" />
                </complexType>
            </element>
        </sequence>
    </complexType>
    <simpleType name="Sku">
        <restriction base="string">
            <pattern value="\d{3}-[A-Z]{2}" />
        </restriction>
    </simpleType>
</schema>
